# NotificationCenter

./: NotificationCenter.sln
NotificationCenter/: Dockerfile  NotificationCenter.csproj  Program.cs  appsettings.Development.json
NotificationCenter/Abstract/: BaseEntity.cs  INotificationService.cs
NotificationCenter/Authentication/: AuthenticatorExtensions.cs
NotificationCenter/Authentication/Secret/: SecretDefaults.cs  SecretHandler.cs  SecretOptions.cs
NotificationCenter/Components/: App.razor  _Imports.razor
NotificationCenter/Entities/: Device.cs  Notification.cs  NotificationEndpoint.cs  Parameter.cs  Role.cs  RoleUserBind.cs  Service.cs  ServiceAccount.cs  ServiceAccountDeviceBind.cs  ServiceEndpointBind.cs  ServiceSecret.cs  SystemSetting.cs  Template.cs  TemplateParameterBind.cs  TemplateServiceBind.cs  User.cs
NotificationCenter/Enums/: DeviceFamily.cs  NotificationStatus.cs  ParameterType.cs  RolePermission.cs  ServiceType.cs
NotificationCenter/Extensions/: ApplicationExtension.cs
NotificationCenter/Migrations/: 20240131062927_Initial.Designer.cs  20240131062927_Initial.cs  20240201013303_SettingsUniqueKey.Designer.cs  20240201013303_SettingsUniqueKey.cs  DatabaseContextModelSnapshot.cs
NotificationCenter/Modals/: NotificationMessage.cs
NotificationCenter/Properties/: launchSettings.json
NotificationCenter/Services/: AccountService.cs
NotificationCenter/Storage/: DatabaseContext.cs  RedisCache.cs
NotificationCenter/Utils/: CryptoUtil.cs  RandomUtil.cs
NotificationCenter/wwwroot/: radzen.override.css
(+4 files in other folders)
